<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/S_K__2_-removebg-preview.png" type="imagens/x-icon">
    <title>Mercedes-Benz</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="js/java.js">
        </head>
        <body>
            <style>
            
              .container {
                max-width: 800px;
                margin: 20px auto;
                padding: 0 20px;
                display: flex;
  
 
  justify-content: center;
    
   
  align-items: center;
              }
              
              .product {
                border: 1px solid #ccc;
                border-radius: 4px;
                padding: 10px;
                margin-bottom: 20px;
              }
              
              .product img {
                max-width: 100%;
                height: auto;
                margin-bottom: 10px;
              }
              
              .product h2 {
                margin-top: 0;
                font-size: medium;
              }
              
              .product p {
                margin: 0;
              }

              
              .header__link {
                  padding: 3rem 1.8rem;
                  font-size:medium; } 
                 
                  header {
             
             display: flex;
             justify-content:center;
             align-items: center;
             padding: 5px;
             height: 1 0px;
             position: static;
             transition: color .3s;
             color: #ffffff;
          
             
           }
           .logo{
            width: 180px;
     
           }
          
             .cabecalho h2{
             color: rgb(255, 255, 255);
             font-size: 20px;
             font-family: Verdana, Geneva, Tahoma, sans-serif;
             margin: 0 auto;
             position: relative;
             text-align: center;
             }
             
            
             
             nav ul {
               list-style-type: none;
               margin: 0;
               padding: 0;
               display: flex;
               justify-content:space-around;
            
             }
             
             nav li {
               margin: 06px;
               font-family: 'Times New Roman', Times, serif;
               top: 3%;
               color: #000000; 
               text-align: justify;
               justify-items: center;
             }
             
             nav a {
               color: #000000;
              text-decoration: none;
               text-align: justify;
               
               
             }
           /* Estilos para o destaque */
           #destaque {
             background-color: #ffffff;
             padding: 10px;
             text-align: center;
             color: #000000;
             display: flex;
  
 
  justify-content: center;
    
   
  align-items: center;
           }
           
           #destaque img {
             float: left;
             margin-right: 20px;
             display: flex;
  
 
  justify-content: center;
    
   
  align-items: center;
           }
           
           #destaque h3 {
             margin-top: 0;
           }
           
           /* Estilos para a lista de heróis */
           #herois {
             background-color: rgb(255, 255, 255);
             padding: 10px;
             width: 1880px;
             display: block;
            text-align: center;
             align-items: center;
             position: relative;
           }
           
           #herois ul {
             display: flex;
             justify-content: space-between;
             list-style: none;
             margin: 0;
             padding: 0;
           
           }
           
           #herois li {
             text-align: center;
           }
           
           #herois img {
             margin-bottom: 0px;
           }
           #video-section {
           position: fixed;
           top: 0;
           left: 0;
           width: 100%;
           height: 100%;
           z-index: -1;
          }
           
           /* Estilos para as notícias */
           
           body {
             margin: 0;
             padding: 0;
             height: 100%;
             background-color: #ffffff;
             text-align: justify;
             
           }
           
           #bg-video {
             position: fixed;
             right: 10px;
             bottom: 10px;
             min-width: 100%;
             min-height: 100%;
             z-index: -1;
           }
           
           #content {
             position: relative;
             z-index: 1;
           }
          
           nav#menu ul{
          
             list-style: none;
             text-transform: uppercase;
             margin: 0 auto;
             position: relative;
             text-align: center;
          
          
          }
          nav#menu li{
              display: inline-block;
              background-color: rgb(0, 0, 0);
              padding: 10px;
              transition: background-color 1s;
              margin-left: 4%;
          }
          nav#menu{
              display: block;
          }
          
          nav#menu li:hover{
          background-color:rgb(0, 0, 0);
          margin-left: 10%;
          }
          
          nav#menu a{
               background-color:rgb(0, 0, 0)
               text-decoration none;
               font-family:Verdana, Geneva, Tahoma, sans-serif    
               font-size 15px; 
          
          }
          
          .cabecalho h1{
          color: rgb(0, 0, 0);
          font-size: 40px;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          margin: 0 auto;
          position: relative;
          text-align: center;
          }
          
          .cabecalho h2{
          color: aliceblue;
          font-size: 20px;
          font-family: cursive;
          margin: 0 auto;
          position: relative;
          text-align: center;
          }
          .corpo img{
          padding-top: 15px;
          width: 400px;
          height: 250px;
          background-color: rgb(255, 255, 255);
          display: flex;
  
 
justify-content: center;
  
 
align-items: center;
  
 
height: 100vh;
          }
          
          .corpo {
             margin: 0 auto;
             text-align: center;
             display: flex;
  
 
  justify-content: center;
    
   
  align-items: center;
             
          }
          
          
          div#interface{
              width: 100%;
              background-color: rgb(255, 255, 255);
              padding: 10px;
              margin-left: 0 auto;
          }
          
          div#interface2{
              width: 100%;
              margin: 0 auto;
              background-color: rgb(255, 255, 255);
              text-align: center;
              color: #FFF;
             float: left;
             margin-right: 20px;
          }
          
           img {
             max-width: 100%;
             display: flex;
  
 
  justify-content: center;
    
   
  align-items: center;
           }
          
           /* Define o estilo da fonte */
          @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
          body {
           font-family: 'Roboto', sans-serif;
          }
          
          /* Define as cores do Superman */
          :root {
           --superman-red: #b80c00;
           --superman-yellow: #f9d71c;
           --superman-white:#000000;
           --superman-gray:#2e1717;
           --superman-black:#000000;
          }
          
          /* Define o estilo do título */
          h1 {
           font-size: 10px;
           font-weight: bold;
           text-transform: capitalize;
           color: #000000
           
          
          }
          h2 {
           font-size: 10px;
           font-weight: bold;
           text-transform: uppercase;
           color: var(--superman-black);
           
           font-family: 'Courier New', Courier, monospace;
          }
          h3 {
           font-size: 10px;
           font-weight: 100;
           text-transform:capitalize;
           color: var(--superman-white);
          
          }
          h4 {
           font-size: 10px;
           text-transform: capitalize;
           color: var(--superman-white);
          
           font-family:monospace;
           text-align:start;
          
          }
          h5{
           
           font-size: 15px;
           font-family: serif;
           color: rgb(12, 12, 12);
           position: absolute;
           margin: auto;
           top: 4%;
           text-align: center;
          font-style: inherit;
          }
          
          p{
          font-family:monospace;
          color: #000000;
          
          }
          a{
           font-family: 'Times New Roman', Times, serif;
           font-size: medium;
           margin: 0 auto;
             text-align: justify;
             color: #000000;
          }
          
          /* Estilos para o rodapé */
          
          body {
           padding: 0;
           margin: 0;
          }
          
          /* fim rodape*/
          
          /*Personagens*/
          .container {
           display: grid;
           grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
           grid-gap: 6rem;
           max-width: 2pode000px;
           
          }
          
          .card {
           position: relative;
           display: flex;
           height: 400px;
           flex-direction: column;
           justify-content:center;
           text-align: center;
           align-items: end;
           transition: transform 0.5s;
           transform-style: preserve-3d;
          }
          
          .face {
           --flow-space: 1rem;
           position: absolute;
           height: 100%;
           width: 100%;
           border: 1px solid rgb(255, 255, 255);
           backface-visibility: hidden;
          }
          
          .back {
           display: grid;
           place-items: center;
           background: rgb(255, 255, 255);
           transform: rotateY(180deg);
          }
          
          .card:focus,
          .card:focus-within,
          .card:hover {
           transform: rotateY(180deg);
          }
          
          button {
           border: 1px solid rgb(134, 134, 134);
           background: none;
           color: rgb(201, 75, 75);
           font-size: 1.25rem;
           font-weight: lighter;
           padding: 1rem;
           transition-duration: 0.25s;
           cursor: pointer;
          }
          
          button:hover,
          button:focus {
           background: rgb(138, 138, 138);
           color: rgb(134, 132, 132);
          }
          
          .reduce-motion .back {
           z-index: 2;
           opacity: 0;
           pointer-events: none;
           transition-duration: 0.6s;
           transform: none;
          }
          
          .reduce-motion .card:focus,
          .reduce-motion .card:focus-within,
          .reduce-motion .card:hover {
           transform: none;
          }
          
          .reduce-motion .card:focus .back,
          .reduce-motion .card:focus-within .back,
          .reduce-motion .card:hover .back {
           opacity: 1;
           pointer-events: all;
           transform: none;
          }
          
          
          label { display: block;}
          
          h2 { 
           font-size: 1.4rem;
           text-transform: uppercase;
           line-height: 1.1;
          }
          /*fim personagens*/
          
          .container {
           position: relative;
          }
          
          #image {
           position: absolute;
           display: flex;
  
 
  justify-content: center;
    
   
  align-items: center;
          }
          
          #texto {
           position:absolute;
           font-size: 20px;
           left: 5px;
           top: 200px;
          }
          
          .banner{
          height: 100%;
          width: 100%;
          overflow: hidden;
          display: flex;
          }
          
                     .heading-primary {
                       font-size: 4.5rem; 
                       display: flex;
  
 
  justify-content: center;
    
   
  align-items: center;} 
                 
                 .heading-sec__mb-bg {
                   margin-bottom: 11rem; }
                   @media only screen and (max-width: 56.25em) {
                     .heading-sec__mb-bg {
                       margin-bottom: 8rem; } }
                 
                 .heading-sec__mb-med {
                   margin-bottom: 9rem; }
                   @media only screen and (max-width: 56.25em) {
                     .heading-sec__mb-med {
                       margin-bottom: 8rem; } }
                 
                 .heading-sec__main {
                   display: block;
                   font-size: 4rem;
                   text-transform: uppercase;
                   letter-spacing: 1px;
                   letter-spacing: 3px;
                   text-align: center;
                   margin-bottom: 3.5rem;
                   position: relative; }
                   
                   .heading-sec__main--lt {
                     color: #6b6767; }
                     .heading-sec__main--lt::after {
                       content: '';
                       background: #7c7b7b !important; }
                   .heading-sec__main::after {
                     content: '';
                     position: absolute;
                     top: calc(100% + 1.5rem);
                     height: 5px;
                     width: 3rem;
                     background: #ff0090;
                     left: 50%;
                     transform: translateX(-50%);
                     border-radius: 5px; }
                     @media only screen and (max-width: 37.5em) {
                       .heading-sec__main::after {
                         top: calc(100% + 1.2rem); } }
                 
                 .heading-sec__sub {
                   display: block;
                   text-align: center;
                   color: #777;
                   font-size: 2rem;
                   font-weight: 500;
                   max-width: 80rem;
                   margin: auto;
                   line-height: 1.6; }
                   @media only screen and (max-width: 37.5em) {
                     .heading-sec__sub {
                       font-size: 1.8rem; } }
                   .heading-sec__sub--lt {
                     color: #746c6c; }
                 
                 .heading-sm {
                   font-size: 2.2rem;
                   text-transform: uppercase;
                   letter-spacing: 1px; }
                 
                 .main-container {
                   max-width: 120rem;
                   margin: auto;
                   width: 92%; }
          
                   .header__link {
                     padding: 3rem 1.8rem;
                     font-size:medium; } 
                     .header__link {
                       padding: 2.2rem 3rem;
           
                 
                       color: #ffffff;
                       text-transform: uppercase;
                       letter-spacing: 1px;
                       font-weight: 600;
                       transition: color .3s; }
                       .header__link:hover {
                         color: #868181; }
                         .main-footer {
  
  color: #000000; }

  .main-footer__upper {
    display: flex;
    justify-content: space-between;
    padding: 1rem 0;
    display: flex;
    display: flex;
  
 
  justify-content: center;
    
   
  align-items: center;
  }


    @media only screen and (max-width: 37.5em) {
      .main-footer__upper {
        display: block; } }

  .main-footer__row-1 {
    order: 2; }
    @media only screen and (max-width: 56.25em) {
      .main-footer__row-1 {
        margin-bottom: 5rem; } }

 
    @media only screen and (max-width: 56.25em) {
      .main-footer__row-2 {
        width: 100%; } }

  .main-footer__short-desc {
    margin-top: 2rem;
    color: #000000;
    font-size: 1.5rem;
    line-height: 1.7;
   }

 


  .main-footer__lower {
    padding: 1% ;
    border-top: 1px solid #000000;
    color: #000000;
    font-size: 1.2rem;
    text-align: left;
    text-align: center;
    display: flex;
  
 
  justify-content: center;
    
   
  align-items: center;
    
   
  }

    .main-footer__lower a {
      text-decoration: underline;
      font-weight: bold;
      margin-left: 2px; display: flex;
  
 
  justify-content: center;
    
   
  align-items: center;}

    @media only screen and (max-width: 56.25em) {
      .main-footer__lower {
        padding: 3.5rem 0; 
        display: flex;
  
 
  justify-content: center;
    
   
  align-items: center;} }
        </style>
            </style>
          </head>
          <body>
             
            <header class="header">
                <h1></h1>
                <h2></h2>
                <h3></h3> 
                <h4>
                
                <nav id="header">
              
                <ul>
                
              
                    <li class="header__link-wrapper">
                      <a href="./produtos.html" class="header__link"> Produtos </a></li>
          
                      <li class="header__link-wrapper">
                        <a href="./contato.html#projects" class="header__link"> Sobre nós</a></li>
          
                      
                      
                        <li class="header__link-wrapper">
                          <a href="./contato.html#about" class="header__link">Politica de privacidade </a></li>
          
                    <li class="header__link-wrapper">
                      <a href="./contato.html#contact" class="header__link"> Contato </a></li>
                    </ul>
                    
                </ul>
              </nav>
          </header>
            <div class="container">
              <div class="product">
                <img src="img/roda1.jpg" alt="Produto 1">
                <h2>Roda C63 aro 19</h2>
                <p>R$2.000,00</p>
              </div>
              
              <div class="product">
                <img src="img/roda2.jpg" alt="Produto 2">
                <h2>Roda C250 SPORT ARO 17</h2>
                <p>R$3.000,00</p>
              </div>
              
              <div class="product">
                <img src="img/roda3.jpeg" alt="Produto 3">
                <h2>Roda C200 ARO 20</h2>
                <p>R$5.000,00</p>
              </div>
            </div>
            <div class="container">
              <div class="product">
                <img src="img/volante1" alt="Produto 1">
                <h2>Volantes A200</h2>
                <p>R$5.000,00</p>
              </div>
              
              <div class="product">
                <img src="img/volante2" alt="Produto 2">
                <h2>Volantes A300</h2>
                <p>R$2.500,00</p>
              </div>
              
              <div class="product">
                <img src="img/volante4.jpg" alt="Produto 3">
                <h2>Volantes A400</h2>
                <p>R$1.880,00</p>
              </div>
            </div>
            <div class="container">
              <div class="product">
                <img src="img/banco.jpg" alt="Produto 1" >
                <h2> Banco</h2>
                <p>R$10.000,00</p>
              </div>
              
              <div class="product">
                <img src="img/bancos2.jpg" alt="Produto 2">
                <h2>Banco</h2>
                <p>R$12.000,00</p>
              </div>
              
              <div class="product">
                <img src="img/bancos3" alt="Produto 3">
                <h2>Banco</h2>
                <p>R$14.000,00</p>
              </div>
            </div>
            
    
            </div>
          </div>
          <div class="main-footer__row main-footer__row-2">
            
            <UL>
              <p class="main-footer__short-desc">Sobre a Mercedes-Benz:
              
              <a href="./contato.html#about">Quem somos</a>
             
        <a href="contato.html">Politica de privacidade</a>
        
        <a href="contato.html">Contato</a>
            </UL>
            
          </div>
        </div>

       
        <div class="main-footer__lower">
          &copy; Todos direitos reservados.
      
        </div>
      </div>
    </footer>
        </DIV>
    </body>
  </html>